{
    "name": "naif/address_autocomplete",
    "description": "An address field that autocomplete the user input to show suggested addresses using Google Place service.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Naif\\AddressAutocomplete\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naif\\AddressAutocomplete\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
